<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>资管CR测试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="资管V0.3接口端CR记录瑞志

@AutoWired 注入时最好都用接口进行注入 (同一个父类时，加@Qualifier指明 注入哪个类) 
用yarn写 配置文件可读性会更好&amp;gt;
一个项目最好一个流程包（AMS一个， ABS一个）
把一个流程做成一个对象，把属性放在里面会更好(包ID,  processID 等属性)
BMP 审核的代码还可以再抽象点，通过状态机流转简化流程
审核希望以后做">
<meta property="og:type" content="article">
<meta property="og:title" content="资管CR测试">
<meta property="og:url" content="http://yoursite.com/2016/11/30/资管v0.3 接口端CR记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="资管V0.3接口端CR记录瑞志

@AutoWired 注入时最好都用接口进行注入 (同一个父类时，加@Qualifier指明 注入哪个类) 
用yarn写 配置文件可读性会更好&amp;gt;
一个项目最好一个流程包（AMS一个， ABS一个）
把一个流程做成一个对象，把属性放在里面会更好(包ID,  processID 等属性)
BMP 审核的代码还可以再抽象点，通过状态机流转简化流程
审核希望以后做">
<meta property="og:updated_time" content="2016-11-30T03:35:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资管CR测试">
<meta name="twitter:description" content="资管V0.3接口端CR记录瑞志

@AutoWired 注入时最好都用接口进行注入 (同一个父类时，加@Qualifier指明 注入哪个类) 
用yarn写 配置文件可读性会更好&amp;gt;
一个项目最好一个流程包（AMS一个， ABS一个）
把一个流程做成一个对象，把属性放在里面会更好(包ID,  processID 等属性)
BMP 审核的代码还可以再抽象点，通过状态机流转简化流程
审核希望以后做">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-资管v0.3 接口端CR记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/30/资管v0.3 接口端CR记录/" class="article-date">
  <time datetime="2016-11-30T03:35:50.000Z" itemprop="datePublished">2016-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      资管CR测试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="资管V0-3接口端CR记录"><a href="#资管V0-3接口端CR记录" class="headerlink" title="资管V0.3接口端CR记录"></a>资管V0.3接口端CR记录</h2><p>瑞志</p>
<ol>
<li>@AutoWired 注入时最好都用接口进行注入 (同一个父类时，加@Qualifier指明 注入哪个类) </li>
<li>用yarn写 配置文件可读性会更好&gt;</li>
<li>一个项目最好一个流程包（AMS一个， ABS一个）</li>
<li>把一个流程做成一个对象，把属性放在里面会更好(包ID,  processID 等属性)</li>
<li>BMP 审核的代码还可以再抽象点，通过状态机流转简化流程</li>
<li>审核希望以后做成基础服务，瑞志配合， AMS、ABS 公用</li>
</ol>
<p>王磊</p>
<ol>
<li>不用的代码直接删掉(涉及到审核的部分)</li>
<li>字段校验失败，通知前端具体哪个字段？抛出一个异常 or 返回通知消息</li>
<li>抛出异常时需要把异常堆栈打出来</li>
<li>request.getUserName()  这句话 可以使用一个UserHandler， 把username 在登录时放到ThreadLocal里，  之后直接get即可</li>
<li>事务跨了远程调用最好使用Executor异步执行TransactionCallBack进行回调去处理事务</li>
<li>不要使用e.printStackTrace() 打印异常栈，最好使用logger.info(e); 记录到日志里</li>
<li>计划和产品是两个聚合根，最好分开单独处理（使用command）, 这里计划下的产品与产品无关系，可以一起处理</li>
<li>异常捕获后需要处理，或者直接不捕获</li>
<li>把所有的表单请求字段拼接起来算一个md5值， 存在redis中，短时间有两条的话， 只处理一条， 前后端都需要处理</li>
<li>幂等性，交易， 多次请求，只有一次回复，前端添加一次请求，如果一定时间没有返回，就再发一次，直到成功。</li>
<li>初始化一个StringBuilider时，直接new StringBuidler即可</li>
<li>时间格式化使用一个时间工具类， 不要直接写在代码里</li>
<li>产品价格生效 和 未生效 公有的代码可以提出来，不要重复</li>
<li>字段命名在不同的类中最好统一一下</li>
<li>枚举直接通过==判断，不用取出code,再用equals判断</li>
<li>产品价格参数校验失败直接抛出参数校验失败的异常</li>
<li>收益率参数的校验还需要补充下</li>
<li>单测需要补充下，主要分支需要覆盖到， 收益率生效，未生效</li>
</ol>
<p>房杰</p>
<ol>
<li>FeeMode 直接switch , 不用getCode出来在Switch</li>
<li>枚举直接判断，不用getCode </li>
<li>没用到的变量直接删掉</li>
<li>request.getData().validate() 提出来</li>
<li>errMsg 做成枚举或者 ErrCode</li>
<li>查出来再更新，  可以在loadById时加悲观锁</li>
<li>查当前审核人的代码 可以抽出来，实现一个接口或者公共类，查询审核人的代码公用</li>
<li>保存产品费用后端需要做校验</li>
<li>删除产品费用是，关联的产品费用进行批量查询</li>
<li>产品费用操作加事务</li>
<li>验证失败直接抛出异常即可</li>
<li>new Money (0) 改为 Money.ZERO</li>
<li>一个方法参数里调用另一个方法时，把另一个方法抽出来</li>
<li>loadById 的时候改成悲观锁,  update 的时候再释放掉 需要加个事务， 避免并发</li>
<li>version 乐观锁,  没怎么用， 对性能要求较高，一致性要求较低时可以用</li>
<li>跑批的时候 可以用乐观锁， 多条机器可以并行的跑时可以用</li>
<li><p>用jdk8 里的LocalDateTime代替jodaTime</p>
<p>张波</p>
<ol>
<li>与前面三位差不多</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/30/资管v0.3 接口端CR记录/" data-id="ciw3mgbgq0000uis6vm2cdnc5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/30/MyFirstBlog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My First Blog
        
      </div>
    </a>
  
  
    <a href="/2016/11/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/30/MyFirstBlog/">My First Blog</a>
          </li>
        
          <li>
            <a href="/2016/11/30/资管v0.3 接口端CR记录/">资管CR测试</a>
          </li>
        
          <li>
            <a href="/2016/11/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Xiao Ou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>